<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::before {
            content: '→ ';
            text-decoration: none;
            font-weitht: normal;
            color: black;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weitht: normal;
            color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="disc">
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal de YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>